port = 5001
voterFile = voterInformation
electionFile = electionInformation
tableFile =multicastInformation
ip = 192.168.68.105
multicast_adress = 224.0.224.0
multicast_port = 4321
results_port = 4322
